<?php
use yii\helpers\Html;
use yii\helpers\Url; 
use yii\widgets\Breadcrumbs;
 

$this->title = 'Главная - "НАЦИОНАЛЬНОЕ ОБЩЕСТВО КАЧЕСТВА"';
?>
	<div id="start"></div>
	<!-- Header -->
	<header id="head4">
		<div class="container">
			<div class="row">
				<h1 class="lead">Социальный маркетинг и менеджмент</h1>
				<p class="tagline" style="font-size: 1.4em;">НОК оказывает системную поддержку социальным проектам организаций различных форм собственности</p>
				<p>
					<?php echo Html::tag('a','Подробнее',['class' => 'btn btn-action btn-lg', 'role'=> 'button', 'href'=>'#more']); ?>
				</p>
			</div>
		</div>
	</header>
	<!-- /Header -->
 
<!-- container -->
	<div class="container text-center" id="more">
		<?= Breadcrumbs::widget([ 'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],]) ?>
		<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-10">
				<h2 class="thin">Направления адресной поддержки:</h2>
				<p class="text-muted"> </p>
				<ul class="lead text-left">
					<li>Информационная<p class="text-muted">Информация об особенности подготовки грантов, субсидий, гос. заказов в социальной сфере и системный анализ проектов победителей. 
					<br>Оказание поддержки по разработке и наполнению сайтов, а также повышению компьютерной грамотности специалистов организации.</p></li>
					<li>Экспертная<p class="text-muted">Включает в себя внешний аудит качества управления проектами (на стадиях разработки, реализации и развития) и подготовку специалистов для внутреннего аудита.</p></li> 
					<li>Мониторинговая<p class="text-muted">Оказание диагностической и динамической системной оценки качества управления на разных стадиях социальных проектов.</p></li>
					<li>Бенчмаркинговая<p class="text-muted">Адресные рекомендации лучшего опыта и технологий с учётом особенностей и ресурсов организации</p></li> 
					<li>PR<p class="text-muted">Продвижение лучших социальных проектов по результатам тематических конкурсов</p></li> 
					<li>Треннинговая<p class="text-muted">Дополнительная подготовка экспертов, специалистов и волотнёров по качеству управления социальными проектами (повышение профессиональных компетенций и мастерства)</p></li> 
					<li>Организационно-управленческая<p class="text-muted">Внедрение технологий Системы Менеджмента Качества (СМК) в проектную деятельность СО НКО и социальных предпринимателей.</p></li> 
				</ul> 
			</div>
			<div class="col-lg-1"></div>
		</div>
	</div> 
	<!-- /container -->
 