<?php
use yii\helpers\Html;
use yii\helpers\Url; 
use yii\widgets\Breadcrumbs; 
 

$this->title = 'Реализованные Программы/проекты - НП "НОК"';
?>

<!-- Header -->
	<header id="head2">
		<div class="container">
			<div class="row">
				<h1 class="lead">Основные реализованные Программы/проекты<br>НП "НОК"</h1>
				<!-- <p class="tagline">раздел новости</p> -->
				<br><br><br><br><br><br>
				<p>
					<?php echo Html::tag('a','Читать',['class' => 'btn btn-action btn-lg', 'role'=> 'button', 'href'=>'#more']); ?>
				</p>
			</div>
		</div>
	</header>
	<!-- /Header -->

<div class="container">
        <?= Breadcrumbs::widget([ 'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],]) ?>
		<!--<ol class="breadcrumb">
			<li><a href="index.html">Домашняя</a></li>
			<li class="active">Новости</li>
		</ol>-->

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-md-12 maincontent">
				<header class="page-header">
				<h1 class="page-title" id="more">Список основных программ и проектов начиная с 2008 года:</h1>
                </header>
                <h5>(перечисление с указанием периода выполнения проекта, названия проекта, суммы, источника финансирования, достигнутых результатов)</h5>
                <table class="table-stripped">
                    <tr> 
                        <center>
                        <td><h5>Период  выполнения:</h5></td>
                        <td><h5>Название проекта:</h5></td>
                        <td><h5>Объем финансирования:</h5></td>
                        <td><h5>Источники финансирования:</h5></td>
                        <td><h5>Основные результаты:</h5></td>
                        </center>
                    </tr>
                    <tr> 
                        <td><p>2008 год</p></td>
                        <td><p>Разработка и реализация пилотного проекта «Комплексное адресное исследование по изучению потребности в социальной интеграции инвалидов ЦАО города Москвы, не выходящих из дома».</p></td>
                        <td><p>900 000 руб</p></td>
                        <td><p>ДСЗН г.Москвы</p></td>
                        <td><p>Выпущена информационно-методическая брошюра с рекомендациями по организации адресной и системной поддержки инвалидов, не выходящих из дома. Всего обследовано 11769 чел.</p></td>
                    </tr>
                    <tr>
                        <td><p>2010 год</p></td>
                        <td><p>Разработка и реализация городской Программы пропаганды достижений инвалидов г.Москвы с проведением Московского Конкурса-Выставки «За качество жизни инвалидов»</p></td>
                        <td><p>500 000 руб.</p></td>
                        <td><p>ДСЗН г.Москвы</p></td>
                        <td><p>В Конкурсе приняло участие более 500 инвалидов и ветеранов г.Москвы. Награждены  - 150 участников Конкурса и 50 лауреатов и победителей.<br>
                               Проведена социальная реклама достижений участников Конкурса- 8 публикаций в СМИ.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><p>2010 год</p></td>
                        <td><p>Разработка и реализация пилотного проекта «Создание Городского Клуба лидеров общественных организаций, работающих с инвалидами и ветеранами» в городе Москве.</td>
                        <td><p>500 000 руб.</p></td>
                        <td><p>ДСЗН г.Москвы</p></td>
                        <td><p>В ежемесячных заседаниях клуба в 2010г. принимало участие более 40 лидеров общественных организаций г. Москвы;</p></td>
                    </tr>
                    <tr>
                        <td><p>2010-2012г.г.</p></td>
                        <td><p>Разработка и реализация городской Программы «Эколого-оздоровительный и этнографический туризм инвалидов и ветеранов Москвы». </p></td>
                        <td><p>967 000 руб.</p></td>
                        <td><p>ДСЗН г.Москвы</p></td>
                        <td><p>Ежегодно принимало участие в туристических поездках более 90 инвалидов и ветеранов, включая детей-инвалидов г. Москвы в Национальных парках «Плещеево озеро», «Лосиный остров», в Калужской и Ярославской областях;</p></td>
                    </tr>
                    <tr>
                        <td><p>2011-2012г.г.</p></td>
                        <td><p>Разработка и реализация пилотного проекта «Создание городской межведомственной системы социальной рекламы достижений творчески одаренных инвалидов»</p></td>
                        <td><p>200 000 руб.</p></td>
                        <td><p>ДСиМП г.Москвы</p></td>
                        <td><p>Проведена презентация результатов литературного творчества молодых инвалидов в Центре Досуга и Творчества Молодёжи «Россия».  Изданы сборник прозы «Время жить» и сборник стихов «Воссоздание»</p></td>
                    </tr>
                    <tr>
                        <td><p>2012г.</p></td>
                        <td><p>Реализация пилотного проекта «Создание и апробация типовой Программы работы школы культуры здорового образа жизни молодых инвалидов» в качестве модели для её тиражирования в каждом округе г. Москвы. </p></td>
                        <td><p>650 000 руб.</p></td>
                        <td><p>ДСиМП г.Москвы</p></td>
                        <td><p>Сформированы основы культуры ЗОЖ и повышены резервы здоровья  у 24 молодых инвалидов и 12 волонтёров г.Москвы. Проведена городская конференция и изданы два сборника методических материалов по результатам работы школы;</p></td>
                    </tr>
                    <tr>
                        <td><p>2013-2014г.г.</p></td>
                        <td><p>Развитие инфраструктуры интегративных Клубов-школ формирования культуры здорового образа жизни молодых людей с ограниченными возможностями здоровья в административных округах города Москвы</p></td>
                        <td><p>1 200 000 руб.</p></td>
                        <td><p>ООО «Лига здоровья нации»</p></td>
                        <td><p>10.	Сформированы основы культуры ЗОЖ у 24  молодых людей с ОВЗ и издано пособие «Основы культуры  ЗОЖ молодых людей с ОВЗ». Создан городской Клуб экспертов и преподавателей «Молодёжь Москвы – за здоровый образ жизни» Проведена городская Конференция и издан Сборник методических материалов Конференции;</p></td>
                    </tr>
                    <tr>
                        <td><p>2015-2016г.г.</p></td>
                        <td><p>Создание городского интеграционного Клуба-школы ЗОЖ молодёжи, в том числе с ОВЗ</p></td>
                        <td><p>На безвозмездной основе</p></td>
                        <td><p>ГБУК «Центр социокультурных программ "Интеграция" Департамента культуры г.Москвы</p></td>
                        <td><p>11.	В течение двух лет осуществлялась экспертно-координационная деятельность членов Клуба по оценке качества разработки и реализации социальных инновационных проектов НКО (28шт). Создан механизм конкурсного отбора и общественной экспертизы проектов по общей теме: «Молодёжь Москвы - за здоровый образ жизни», в рамках механизма социального партнерства.</p></td>
                    </tr>
                </table>
                <br> 
 
			</article>
			<!-- /Article -->
			
			<!-- Sidebar 
			<aside class="col-md-4 sidebar sidebar-right">

				<div class="row widget">
					<div class="col-xs-12">
						<h4>Lorem ipsum dolor sit</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ratione delectus reiciendis nulla nisi pariatur molestias animi eos repellat? Vel.</p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Lorem ipsum dolor sit</h4>
						<p><img src="assets/images/1.jpg" alt=""></p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Lorem ipsum dolor sit</h4>
						<p><img src="assets/images/2.jpg" alt=""></p>
						<p>Qui, debitis, ad, neque reprehenderit laborum soluta dolor voluptate eligendi enim consequuntur eveniet recusandae rerum? Atque eos corporis provident tenetur.</p>
					</div>
				</div>

            </aside>
            -->
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->